# DocumentAccessApprovalSystem

./: .gitignore  DocumentAccessApprovalSystem.sln  README.md  README.pl.md
DocumentAccessApprovalSystem.API/: DocumentAccessApprovalSystem.API.csproj  DocumentAccessApprovalSystem.API.http  Program.cs  appsettings.Development.json
DocumentAccessApprovalSystem.API/Controllers/: AccessRequestsController.cs  AuthController.cs
DocumentAccessApprovalSystem.API/Errors/: GlobalExceptionHandler.cs
DocumentAccessApprovalSystem.API/Extensions/: ExceptionHandling.cs
DocumentAccessApprovalSystem.DocumentAccessApprovalSystem.Application/: DocumentAccessApprovalSystem.Application.csproj
DocumentAccessApprovalSystem.DocumentAccessApprovalSystem.Application/CQRS/Commands/: DecideAccessRequestCommand.cs
DocumentAccessApprovalSystem.DocumentAccessApprovalSystem.Application/CQRS/Handlers/: CreateAccessRequestHandler.cs  DecideAccessRequestHandler.cs  GetPendingRequestsHandler.cs  GetUserRequestsHandler.cs
DocumentAccessApprovalSystem.DocumentAccessApprovalSystem.Application/DTOs/: AccessRequestDto.cs  CreateAccessRequestDto.cs  DecideRequestDto.cs  DecisionDto.cs
DocumentAccessApprovalSystem.DocumentAccessApprovalSystem.Application/Interfaces/: IAccessRequestService.cs
DocumentAccessApprovalSystem.DocumentAccessApprovalSystem.Application/Mappers/: AccessRequestMapper.cs
DocumentAccessApprovalSystem.DocumentAccessApprovalSystem.Application/Notifications/: DecisionMadeNotification.cs  DecisionMadeNotificationHandler.cs
DocumentAccessApprovalSystem.DocumentAccessApprovalSystem.Application/Pipeline/: CreateAccessRequestCommandValidator.cs  DecideAccessRequestCommandValidator.cs  LoggingBehavior.cs  ValidationBehavior.cs
DocumentAccessApprovalSystem.DocumentAccessApprovalSystem.Application/Services/: AccessRequestService.cs
DocumentAccessApprovalSystem.Infrastructure/: AppDbContext.cs  (+1 more)
(+17 files in other folders)
